# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /Users/schonstal/lib/haxelib/flixel/4,1,1
-D flixel=4.1.1
-cp /Users/schonstal/lib/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /Users/schonstal/lib/haxelib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /Users/schonstal/lib/haxelib/hscript/2,0,7
-D hscript=2.0.7
-cp /Users/schonstal/lib/haxelib/flixel-addons/git
-D flixel-addons=2.1.0
-cp source
-cp /Users/schonstal/lib/haxelib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/LudumDare29.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-D display
